{
  "search_version": 2,
  "search_mode": "browser",
  "browser": {
    "user_data_dir": "~/.job-agent/browser",
    "headless": true,
    "slow_mo_ms": 0,
    "locale": "he-IL"
  },
  "linkedin_posts": {
    "enabled": true,
    "require_hiring_signal": true,
    "filter_by_role_focus": true
  },
  "linkedin": {
    "enabled": true,
    "jobs_search": {
      "keywords": "devops manager OR devops director OR head of devops OR vp devops OR platform engineering manager OR sre manager OR מנהל devops OR מנהל תשתיות OR מנהל פלטפורמה OR sre manager",
      "location": "Israel",
      "geo_id": "",
      "f_TPR": "",
      "max_pages": 4,
      "scroll_pause_seconds": 1.5,
      "scrape_reach_out_people": true,
      "max_jobs_reach_out_scrape": 30,
      "reach_out_pause_seconds": 1.8
    }
  },
  "serpapi_features": {
    "google_jobs": false,
    "google_site_ats": false,
    "contacts": false
  },
  "use_serpapi": false,
  "rss_feeds": [],
  "rss_feeds_israel_host_substrings": [".co.il", "alljobs", "drushim", "jobnet"],
  "google_web_browser": {
    "enabled": true,
    "max_queries_per_run": 6,
    "results_per_query": 12,
    "pause_seconds": 3,
    "search_url": "https://www.google.co.il/search",
    "queries": []
  },
  "ats_google_site_search": {
    "enabled": true,
    "sites": [],
    "include_builtin_extra_query_templates": false,
    "extra_query_templates": [
      "site:il.linkedin.com/jobs (\"devops manager\" OR \"devops director\" OR \"מנהל devops\") Israel{after}",
      "site:linkedin.com/jobs/view (\"devops manager\" OR \"devops director\" OR \"מנהל devops\") Israel{after}",
      "site:job-boards.greenhouse.io Israel (\"devops manager\" OR \"head of devops\" OR \"platform engineering manager\"){after}",
      "site:apply.workable.com \"Israel\" (\"devops manager\" OR \"devops director\" OR \"head of devops\"){after}",
      "site:linkedin.com/posts (\"hiring\" OR \"we're hiring\" OR \"now hiring\" OR \"open role\") (\"devops manager\" OR \"devops director\" OR \"head of devops\" OR \"platform engineering manager\" OR \"sre manager\" OR \"מנהל devops\") Israel{after}",
      "site:linkedin.com/posts (\"מגייס\" OR \"מגייסים\" OR \"משרה פנויה\") (\"devops\" OR \"מנהל devops\" OR \"מנהל תשתיות\" OR \"פלטפורמה\") Israel{after}"
    ],
    "role_phrases": [
      "(\"devops manager\" OR \"devops director\" OR \"head of devops\" OR \"vp devops\" OR \"platform engineering manager\" OR \"sre manager\")"
    ],
    "geo_suffixes": ["Israel"],
    "after_days_ago": 40,
    "omit_after_clause": false
  },
  "greenhouse_boards": ["nice", "taboola"],
  "lever_sites": [],
  "location_hint": "Israel",
  "filter_jobs_by_location_hint": true,
  "location_filter_mode": "israel_or_il_signals",
  "location_hint_aliases": [
    "israel",
    "ישראל",
    "tel aviv",
    "תל אביב",
    "herzliya",
    "הרצליה",
    "ramat gan",
    "רמת גן",
    "raanana",
    "רעננה",
    "haifa",
    "jerusalem",
    "hybrid",
    "remote"
  ],
  "location_hint_strict_location_or_title": false,
  "location_hint_include_job_description": true,
  "location_hint_description_max_chars": 8000,
  "location_filter_source_prefixes": [
    "linkedin_browser",
    "google_browser:",
    "greenhouse:",
    "lever:",
    "rss:"
  ],
  "digest_email_only_new": false,
  "digest_include_jobs_seen_within_days": 2,
  "digest_min_minutes_between_sends": 90,
  "digest_ignore_links": [],
  "digest_ignore_companies": [],
  "digest_remove": {
    "enabled": true,
    "host": "127.0.0.1",
    "port": 8791,
    "base_url": "http://127.0.0.1:8791",
    "ignore_store_path": "~/.job-agent/digest_ignore_links.json"
  },
  "schedule": {
    "poll_interval_minutes": 30,
    "morning_email": "09:30",
    "afternoon_email": "15:00",
    "timezone": "Asia/Jerusalem",
    "launchd_plist": "extras/com.job-agent.two-slot-interval.example.plist"
  },
  "digest_email_subjects": {
    "morning": "DevOps leadership jobs — morning digest (Israel)",
    "afternoon": "DevOps leadership jobs — afternoon digest (Israel)",
    "digest": "DevOps leadership jobs — digest (Israel)",
    "removed": "DevOps leadership jobs — removed (click Restore)"
  },
  "digest_email_include_removed_table": true,
  "digest_email_enforce_location_hint": true,
  "max_posted_age_days": 30,
  "keep_unknown_posted_age": true,
  "email_from_display_name": "Job Agent",
  "email_attach_excel": false,
  "cv_fit": {
    "enabled": true,
    "profile_path": "Arkadiy_Kats_CV.pdf",
    "min_job_text_chars": 100,
    "column_name": "CV fit %"
  },
  "job_tracker": {
    "enabled": true,
    "path": "job_tracker.xlsx",
    "sheet_name": "Jobs in this digest",
    "apply_links_enabled": false,
    "status_default_new": "New",
    "status_default_on_apply": "In Progress",
    "status_links_enabled": true,
    "status_values": [
      "New",
      "In Progress",
      "Interview",
      "Rejected"
    ]
  },
  "email_table_headers": {
    "Link": "Job link / URL"
  },
  "excel_column_labels": {
    "Link": "Job link / URL"
  },
  "network": {
    "linkedin_connections_csv": "",
    "max_connections_per_job_in_column": 8,
    "_note": "Export LinkedIn Connections.csv and set path here, or place file in Downloads/ or project root"
  },
  "role_focus": [
    "DevOps Manager",
    "DevOps Director",
    "Head of DevOps",
    "VP DevOps",
    "מנהל DevOps"
  ],
  "scoring": {
    "keywords": ["DevOps", "Platform", "SRE", "Infrastructure", "Cloud", "דבאופס", "ענן"],
    "seniority": ["Manager", "Director", "Head", "VP", "מנהל", "מנהלת"],
    "director_head_bonus": 2
  }
}
